profiler.metrics.scan-packages=by.bntu.fitr.core.test

profiler.kafka.bootstrap.servers=localhost:9092
profiler.kafka.timed-metric.topic=timed-topic
profiler.kafka.timed-metric.key.serializer=org.apache.kafka.common.serialization.StringSerializer
profiler.kafka.timed-metric.value.serializer=org.apache.kafka.common.serialization.StringSerializer
profiler.kafka.timed-metric.num.partitions=2
profiler.kafka.timed-metric.acks=0
profiler.kafka.timed-metric.session.timeout.ms=45000
profiler.kafka.timed-metric.heartbeat.interval.ms=15000

profiler.kafka.counter-metric.topic=counter-topic
profiler.kafka.counter-metric.key.serializer=org.apache.kafka.common.serialization.StringSerializer
profiler.kafka.counter-metric.value.serializer=org.apache.kafka.common.serialization.StringSerializer
profiler.kafka.counter-metric.num.partitions=2
profiler.kafka.counter-metric.acks=0
profiler.kafka.counter-metric.session.timeout.ms=45000
profiler.kafka.counter-metric.heartbeat.interval.ms=15000

profiler.kafka.jvm-metric.topic=jvm-topic
profiler.kafka.jvm-metric.key.serializer=org.apache.kafka.common.serialization.StringSerializer
profiler.kafka.jvm-metric.value.serializer=org.apache.kafka.common.serialization.StringSerializer
profiler.kafka.jvm-metric.num.partitions=2
profiler.kafka.jvm-metric.acks=0
profiler.kafka.jvm-metric.session.timeout.ms=45000
profiler.kafka.jvm-metric.heartbeat.interval.ms=15000

profiler.monitor-disk-space=C:,D:
profiler.jvm-metric.rate-time=5000

